{
  "name": "drupal/xnttdb",
  "description": "External Entities Database plugin",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/xnttdb",
  "authors": [
    {
      "name": "Valentin Guignon",
      "homepage": "https://www.drupal.org/u/guignonv",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/xnttdb",
    "source": "https://git.drupalcode.org/project/xnttdb"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/external_entities": "^2.0@alpha",
    "drupal/dbxschema": "^1.0@dev || ^2.0@dev"
  }
}
